{
  "name": "@kevlns/xlmerge",
  "version": "1.2.1",
  "description": "Visual resolver for unresolved Git merge conflicts in .xlsx/.xlsm workbooks: three-way sheet/row/cell diff, local UI, write-back and commit.",
  "bin": {
    "xlmerge": "bin/xlmerge.js"
  },
  "files": [
    "bin/",
    "python/xlsx_merge_engine/",
    "python/xlsx_resolver/",
    "v-cli.plugin.json",
    "AGENTS.md"
  ],
  "vCli": {
    "manifest": "v-cli.plugin.json"
  },
  "scripts": {
    "test": "node bin/xlmerge.js --selfcheck",
    "test:python": "python -m unittest discover -s python/tests -v",
    "check:manifest": "python -m unittest discover -s python/tests -p test_v_cli_plugin_manifest.py -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevlns/xlmerge.git"
  },
  "homepage": "https://github.com/kevlns/xlmerge#readme",
  "bugs": {
    "url": "https://github.com/kevlns/xlmerge/issues"
  },
  "author": "kevlns <936277610@qq.com>",
  "engines": {
    "node": ">=16"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "xlsx",
    "xlsm",
    "git",
    "merge-conflict",
    "excel"
  ]
}
